Uniform owlim image
NumberOfStatements=18786
NumberOfExplicitStatements=7902
NumberOfEntities=3905
VersionId=34
BNodeCounter=104
Fingerprint=-11353235582 [direct=0][fts=0][geospatial=0][notifications=0][rdfrank=0]
MD5=209-d0-206-cd
SuccessfulCommits=126
Namespace wordnsc : http://www.w3.org/2006/03/wn/wn20/schema/
Namespace ns : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace terms : http://purl.org/dc/terms/
Namespace opencycen : http://sw.opencyc.org/2008/06/10/concept/en/
Namespace vann : http://purl.org/vocab/vann/
Namespace geo-pos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace umbel-ac : http://umbel.org/umbel/ac/
Namespace schema : http://schemas.talis.com/2005/address/schema#
Namespace time : http://www.w3.org/2006/time#
Namespace sw-vocab : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace ff : http://factforge.net/
Namespace event : http://purl.org/NET/c4dm/event.owl#
Namespace music-ont : http://purl.org/ontology/mo/
Namespace synth : http://synth#
Namespace dc-term : http://purl.org/dc/terms/
Namespace om : http://www.ontotext.com/owlim/
Namespace opencyc-en : http://sw.opencyc.org/2008/06/10/concept/en/
Namespace factbook : http://www.daml.org/2001/12/factbook/factbook-ont#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace geoont : http://www.geonames.org/ontology#
Namespace symph : http://symph#
Namespace prism : http://prismstandard.org/namespaces/1.2/basic/
Namespace dc : http://purl.org/dc/terms/
Namespace ot : http://www.ontotext.com/
Namespace onto : http://www.ontotext.com/
Namespace foaf : http://xmlns.com/foaf/0.1/
Namespace status : http://purl.org/ontology/bibo/status/
Namespace yago : http://mpii.de/yago/resource/
Namespace swui : http://swui#
Namespace umbel : http://umbel.org/umbel#
Namespace dcterm : http://purl.org/dc/terms/
Namespace wordnet16 : http://xmlns.com/wordnet/1.6/
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace geopos : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace gr : http://purl.org/goodrelations/v1#
Namespace wordnet : http://www.w3.org/2006/03/wn/wn20/instances/
Namespace opencyc : http://sw.opencyc.org/concept/
Namespace wordn-sc : http://www.w3.org/2006/03/wn/wn20/schema/
Namespace nytimes : http://data.nytimes.com/
Namespace bbcpont : http://purl.org/ontology/po/
Namespace dbp-prop : http://dbpedia.org/property/
Namespace protons : http://proton.semanticweb.org/2005/04/protons#
Namespace geonames : http://sws.geonames.org/
Namespace protonu : http://proton.semanticweb.org/2005/04/protonu#
Namespace dcterms : http://purl.org/dc/terms/
Namespace dbpont : http://dbpedia.org/ontology/
Namespace protont : http://proton.semanticweb.org/2005/04/protont#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace owl2xml : http://www.w3.org/2006/12/owl2-xml#
Namespace lattes : http://www.inf.puc-rio.br/ontology/lattes#
Namespace dbpedia : http://dbpedia.org/resource/
Namespace swvocab : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace shdm : http://shdm#
Namespace dbpprop : http://dbpedia.org/property/
Namespace oasis : http://psi.oasis-open.org/iso/639/#
Namespace umbelsc : http://umbel.org/umbel/sc/
Namespace geo-ont : http://www.geonames.org/ontology#
Namespace umbel-en : http://umbel.org/umbel/ne/wikipedia/
Namespace bbc-pont : http://purl.org/ontology/po/
Namespace lingvoj : http://www.lingvoj.org/ontology#
Namespace void : http://rdfs.org/ns/void#
Namespace degrees : http://purl.org/ontology/bibo/degrees/
Namespace umbelen : http://umbel.org/umbel/ne/wikipedia/
Namespace fb : http://rdf.freebase.com/ns/
Namespace musicont : http://purl.org/ontology/mo/
Namespace dbtune : http://dbtune.org/bbc/peel/work/
Namespace umbel-sc : http://umbel.org/umbel/sc/
Namespace bibo : http://purl.org/ontology/bibo/
Namespace dbp-ont : http://dbpedia.org/ontology/
Namespace base : http://base#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace ub : http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#
Namespace skos : http://www.w3.org/2008/05/skos#
Namespace protonkm : http://proton.semanticweb.org/2005/04/protonkm#
Namespace umbelac : http://umbel.org/umbel/ac/
